<!DOCTYPE html>
<html>
<head>
<title>Blog 13 / Northtide</title>
<link rel="shortcut icon" href="/Users/chrispaul/Desktop/Website/practice/img/favicon.ico" />
</head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="file:///Users/chrispaul/Desktop/Website/stylesheet.txt">
<link rel="stylesheet" href="family=Oswald">
<link rel="stylesheet" href="family=Open Sans">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
h1,h2,h3,h4,h5,h6 {font-family: "Avenir Next Condensed Regular"}
body {font-family: "Avenir Next Condensed Regular"}



.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.productNav {
  float: left;
  width: 33.33%;
  padding: 25px;
  position: relative;
  text-align: center;
  color: white;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
                              /* "Centered Logo" centered line image*/
.flourish {
  display: block;
  overflow: hidden;
  text-align: center;
}
.flourish:before, 
.flourish:after {
  content: "";
  display: inline-block;
  vertical-align: middle;
  text-align: center; 
  position: relative;
  width: 45%;
  border-top-style: solid;
  border-top-width: 1px;

line-height: 0.1em;
}
.flourish:before {
  right: 0.5em;
  margin-left: -50%;
}
.flourish:after {
  left: 0.5em;
  margin-right: -50%;
}
img {
  vertical-align: middle;
}

                              /* "Featured Products" centered line header*/

h2 {
   width: 100%; 
   text-align: center; 
   border-bottom: 1px solid #000; 
   line-height: 0.1em;
   margin: 10px 0 20px; 
} 

h2 span { 
    background:#fff; 
    padding:0 10px; 
}


                              /* DROP DOWN MENU LOCATED IN NAVIGATION BAR */

* {
  box-sizing: border-box;
}

.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: 10px;
  outline: none;
  color: black;
  padding: 8px 80px;
  background-color: inherit;
  font: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: white;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  width: 100%;
  left: 0;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content .header {
  background: black;
  padding: 5px;
  color: white;
}

.dropdown:hover .dropdown-content {
  display: block;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  background: white;
  height: 305px;
}

.column a {
  float: none;
  color: black;
  padding: 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.column a:hover {
  background-color: #ddd;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}




/* 2019 WINNERS*/
/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 45%;
  width: auto;
  padding: 15px;
  margin-top: -50px;
  color: green;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  left: 92%;
  border-radius: 3px 0 0 3px;
}

/* Position the "next button" to the right */
.prev {
  right: 92%;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: green;
  font-size: 22px;
  padding: 8px 12px;
  position: relative;
  top: -10px;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column2 {
  float: left;
  width: 25%;
  padding: 10px;

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    height: auto;
  }
}

</style>








<body class="light-grey">

<!-- Navbar -->

<div id="navbar" class="-top ">
  
<div class="-bar -black -card -centre-align -medium">
    
<a class="-bar-item -button -hide-large -hide-large -right -padding-large -hover-white -large -black" href="javascript:void(0);" onclick="myFunction('myLinks')" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>

<a href="file:///Users/chrispaul/Desktop/Website/Search-Bar/search.html" class="-bar-item -button -right -padding-large -hover-white -large -black" href="javascript:void(0);" onclick="myFunction(fa-search)" title="Toggle Navigation Menu"><i class="fa fa-search"></i></a>


<!-- Top Navigation Menu -->
<div class="topnav">
 <img class="-image -center" src="file:///Users/chrispaul/Desktop/Website/images/logoPoint.png" alt="Northtide Logo" width="55" height="55">

  <!-- Navigation links (hidden by default) -->
     <div id="myLinks">
     &#160;
     <header class="-container -black -center -margin-transparent" style="padding: 40px 16px margin-top: 10px">
     <a href="file:///Users/chrispaul/Desktop/Website/homepage/northtide.html">
     <img class=" -image -center -animate-top" src="file:///Users/chrispaul/Desktop/Website/images/logo2.png" alt="Northtide Logo" width="300" height="165"></a> 
     </header>
  <center>
  <a class= "-animate-left" href="file:///Users/chrispaul/Desktop/Website/homepage/northtide.html"><h1><b>Home</b></h1></a>
  <a class= "-animate-right" href="file:///Users/chrispaul/Desktop/Website/shop/shop.html"><h1><b>Shop</b></h1></a>
  <a class= "-animate-left" href="file:///Users/chrispaul/Desktop/Website/contact/contact.html"><h1><b>Contact Us</b></h1></a>
  <a class= "-animate-right" href="file:///Users/chrispaul/Desktop/Website/blog/blog.html"><h1><b>Blog</b></h1></a>
  <a class= "-animate-left" href="file:///Users/chrispaul/Desktop/Website/about%20us/aboutUS.html"><h1><b>About Us</b></h1></a>
  <a class= "-animate-right" href="file:///Users/chrispaul/Desktop/Website/%23thenorthtide.html"><h1><b>#thenorthtide</b></h1></a>
 </center>
</div>
</div>
</div>
</header>
<!-- END Top Navigation Menu -->

</div>
  
<!--  -content defines a container for fixed size centered content, 
and is wrapped around the whole page content, except for the footer in this example -->
<div class=" -content" style="max-width:1600px">
<h6>.</h6>

  <!-- Header -->
<header class="-container -white -center" style="padding:40px 16px">
  <a href="file:///Users/chrispaul/Desktop/Website/homepage/northtide.html">
<img class=" -image -center" src="file:///Users/chrispaul/Desktop/Website/images/logo2.png" alt="Northtide Logo" width="300" height="165"></a>

  </header>



  <!-- Image header -->
<!-- Navbar -->
<div id="navbar2" class="-center">

<div class="-bar -white -box -centre-align -large -hide-small -hide-medium" style="padding:2px 18px">

     <a href="file:///Users/chrispaul/Desktop/Website/homepage/northtide.html" class="-navbar-item -button -padding- large -hover-white -hover-text-green">HOME</a>


<div class="dropdown">
  <div class="dropdown">
    <a href="file:///Users/chrispaul/Desktop/Website/shop/shop.html">
    <button class="dropbtn -button -hover-white -hover-text-green">SHOP</button></a>
    <div class="dropdown-content">
      <div class="header">
        <h3>Shop Menu</h3>
      </div>   
      <div class="row">
        <div class="column">
          <h3><u>Aparrel</u></h3>
          <a href="file:///Users/chrispaul/Desktop/Website/shop/AparrelCategories/Hoodies.html">Hoodies</a>
          <a href="file:///Users/chrispaul/Desktop/Website/shop/AparrelCategories/Fleeses.html">Fleeses</a>
          <a href="file:///Users/chrispaul/Desktop/Website/shop/AparrelCategories/Tees.html">Tees</a>
          <a href="file:///Users/chrispaul/Desktop/Website/shop/AparrelCategories/Headwear.html">Headwear</a>
        </div>
        <div class="column">
          <h3><u>Accessories</u></h3>
          <a href="file:///Users/chrispaul/Desktop/Website/shop/AccessorieCategories/bags.html">Backpacks</a>
          <a href="file:///Users/chrispaul/Desktop/Website/shop/AccessorieCategories/calendars.html">Calendars</a>
          <a href="file:///Users/chrispaul/Desktop/Website/shop/AccessorieCategories/mugs.html">Mugs</a>
          <a href="file:///Users/chrispaul/Desktop/Website/shop/AccessorieCategories/stickers.html">Stickers</a>
        </div>
        <div class="column">
          <h3><u>More</u></h3>
          <a href="file:///Users/chrispaul/Desktop/Website/shop/Aparrel.html">ALL APARREL</a>
          <a href="file:///Users/chrispaul/Desktop/Website/shop/Accessories.html">ALL ACCESSORIES</a>
          <a href="file:///Users/chrispaul/Desktop/Website/shop/shopAllProducts.html">ALL PRODUCTS</a>
        </div>
      </div>
    </div>
  </div> 
</div>

    <a href="file:///Users/chrispaul/Desktop/Website/contact/contact.html" class="-navbar-item -button -hide- medium -padding- large -hover-white -hover-text-green">CONTACT US</a>
    <a href="file:///Users/chrispaul/Desktop/Website/blog/blog.html" class="-navbar-item -button -hide- medium -padding- large -hover-white -text-green -animate-opacity">BLOG </a>
    <a href="file:///Users/chrispaul/Desktop/Website/about%20us/aboutUS.html" class="-navbar-item -button -hide- medium -padding- large -hover-white -hover-text-green">ABOUT US </a>
    <a href="file:///Users/chrispaul/Desktop/Website/%23thenorthtide.html" class="-navbar-item -button -hide- medium -padding- large -hover-white -hover-text-green -hover-text-green">#thenorthtide </a>

  </div>
</div>





<!----------------------------------------------------------------------------------------------------------------------------------------->
<div class="-col l12 m12 s15 ">
<div class=" -container  -white">
<p></p>
<h4 class=""><center><strong>25.05.19</strong><center></h4>
<h0 class="-jumbo"><center><strong>VEINS OF A NATION</strong><center></h0>
    <h3 class=""><center>A blog by Christopher Paul</center></h3>
    </div>

<!-- Container for the image gallery -->
<div class="-container -center">
  &nbsp;

  <!-- Full-width images with number text -->
  <div class="mySlides">
    <div class="numbertext">1 / 4</div>
      <img class="-hide-small -hide-medium"src="file:///Users/chrispaul/Desktop/Website/images/UNADJUSTEDNONRAW_thumb_5b.jpg" style="width:40%">

      <img class="-hide-small -hide-large"src="file:///Users/chrispaul/Desktop/Website/images/UNADJUSTEDNONRAW_thumb_5b.jpg" style="width:70%">

      <img class="-hide-large -hide-medium"src="file:///Users/chrispaul/Desktop/Website/images/UNADJUSTEDNONRAW_thumb_5b.jpg" style="width:100%">
    
    </div>

  <div class="mySlides">
    <div class="numbertext">2 / 4</div>
 
      <img class="-hide-small -hide-medium"src="file:///Users/chrispaul/Desktop/Website/images/mapPen.jpg" style="width:40%">

      <img class="-hide-small -hide-large"src="file:///Users/chrispaul/Desktop/Website/images/mapPen.jpg" style="width:70%">

      <img class="-hide-large -hide-medium"src="file:///Users/chrispaul/Desktop/Website/images/mapPen.jpg" style="width:100%">
  </div>


  <div class="mySlides">
    <div class="numbertext">3 / 4</div>

      <img class="-hide-small -hide-medium"src="file:///Users/chrispaul/Desktop/Website/images/mugWater.jpg" style="width:40%">

      <img class="-hide-small -hide-large"src="file:///Users/chrispaul/Desktop/Website/images/mugWater.jpg" style="width:70%">

      <img class="-hide-large -hide-medium"src="file:///Users/chrispaul/Desktop/Website/images/mugWater.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">4 / 4</div>
  
      <img class="-hide-small -hide-medium"src="file:///Users/chrispaul/Desktop/Website/images/sockCamp.jpg" style="width:40%">

      <img class="-hide-small -hide-large"src="file:///Users/chrispaul/Desktop/Website/images/sockCamp.jpg" style="width:70%">

      <img class="-hide-large -hide-medium"src="file:///Users/chrispaul/Desktop/Website/images/sockCamp.jpg" style="width:100%">
  </div>



&nbsp;



  <!-- Thumbnail images -->
  <div class="row">
    <div class="column2 -border">
      <img class="demo cursor" src="file:///Users/chrispaul/Desktop/Website/images/UNADJUSTEDNONRAW_thumb_5b.jpg" style="width:40%" onclick="currentSlide(1)" alt="The Woods">
    </div>
    <div class="column2 -border"> 
      <img class="demo cursor" src="file:///Users/chrispaul/Desktop/Website/images/mapPen.jpg" style="width:40%" onclick="currentSlide(2)" alt="Cinque Terre">
    </div>
    <div class="column2 -border">
      <img class="demo cursor" src="file:///Users/chrispaul/Desktop/Website/images/mugWater.jpg" style="width:40%" onclick="currentSlide(3)" alt="Mountains and fjords">
    </div>
    <div class="column2 -border">
      <img class="demo cursor" src="file:///Users/chrispaul/Desktop/Website/images/sockCamp.jpg" style="width:40%" onclick="currentSlide(4)" alt="Northern Lights">
    </div>
  </div>
</div></div></div>
<!----------------------------------------------------------------------------------------------------------------------------------------->

     &#160;
     <div class=" -container-small -padding-small">
<h1 class=""><center><strong>Be part of the movement</strong></center></h1>


            <h4 class=""><center><strong>Where was the images captured?</strong> </center></h4> 
            
            <h4 class=""><center>Northern Ireland, North Coast</center></h4> 


            <h4 class=""><center><strong>What camera did you use and what were the settings?</strong> </center></h4> 
            
            <h4 class=""><center>Camera: Cannon E6</center></h4>
            <h4 class=""><center>Camera Lens: Cannon 24-70 mm</center></h4>
            <h4 class=""><center>ISO: 250</center></h4>
            <h4 class=""><center>Aperture: 2.1</center></h4>
            <h4 class=""><center>Shutter Speed: 1/12000</center></h4>


            <h4 class=""><center><strong>How long have you been a photographer?</strong> </center></h4> 
            
            <h4 class=""><center>I've been involved with photography for about seven years now.</center></h4> 

            <h4 class=""><center><strong>Was there much preparation in order to capture the photo?</strong> </center></h4> 
            <h4 class=""><center>I prepared by. ensuring the camera gear was clean and safe to use in the conditions. I've also never been to this location, so it took me a short period of time to locate the perfect spot to get the right shot captured.</center></h4> 

            <h4 class=""><center><strong>Do you go on these shoots by yourself?</strong> </center></h4> 
            
            <h4 class=""><center>I go 60% of the time by myself, the other 40% i'll have my family or friends out with me.</center></h4>

            <h4 class=""><center><strong>What area of photography do you enjoy the most?</strong> </center></h4> 
            
            <h4 class=""><center>Deep sea and Aerial photography.</center></h4> 

            <h4 class=""><center><strong>What's the most exciting thing about photography for you?</strong> </center></h4> 
            
            <h4 class=""><center>The stories you can tell on how you captured the photograph, some photographs can speak a thousand words.
</center></h4> 


        
        <div class="-footer-icons -large -center">
<h4 class=""><center><strong>SHARE</strong> </center></h4> 
        <a href="http://www.facebook.com/sharer.php?u=northtide.shop" target="blank"><i class="fa fa-facebook"></i></a>
        
        <a href="https://twitter.com/share?url=<URL>&text=NOW IN STORE, CLICK AND COLLECT!&via=https://www.northtide.shop/Hoodies" target="_blank" class="share-btn twitter">    <i class="fa fa-twitter"></i></a>

        <a href="mailto:?subject=NORTHTIDE: NOW IN STORE, CLICK AND COLLECT!&body=Northtide Original Hoodie now in stock! 
        via @ https://www.northtide.shop/Hoodies" target="_blank" class="share-btn email">
        <i class="fa fa-envelope"></i></a>

         </div>
     </div>
    <p>&nbsp; 



<!----------------------------------------------------------------------------------------------------------------------------------------->

 <!-- Grid -->
  <div class=" -row  -padding ">

 <!-- Blog entries -->
    <h2><span>FEATURED BLOGS</span></h2>
    <p>&nbsp; 

 <div class=" -col l4 m6 s12 productNav  -padding-small -hover-text-green">
      <a href="file:///Users/chrispaul/Desktop/Website/shop/Aparrel.html">
      <div class=" -white   -hover-opacity">
      <img src="file:///Users/chrispaul/Desktop/Website/images/UNADJUSTEDNONRAW_thumb_57.jpg" alt="Chris Paul" style="width:100%" class=" "></div>
      <h3><div class="centered -hover-text-green -wide">NO BORDERS</div></h3></a> 
      <h4><i><div class="-black ">TODD WILLIAMS·21.05.19</div></i></h4>
      <!-- END About/Intro Menu -->
      </div>

          <div class=" -col l4 m6 s12 productNav  -padding-small -hover-text-green">
      <a href="file:///Users/chrispaul/Desktop/Website/shop/Aparrel.html">
      <div class=" -white   -hover-opacity">
      <img src="file:///Users/chrispaul/Desktop/Website/images/UNADJUSTEDNONRAW_thumb_6c.jpg" alt="Chris Paul" style="width:100%" class=" "></div>
      <h3><div class="centered -hover-text-green -wide">PERSPECTIVE</div></h3></a> 
      <h4><i><div class="-black ">MICHAEL DOUGALS·16.05.19</div></i></h4>
      <!-- END About/Intro Menu -->
      </div>

          <div class=" -col l4 m6 s12 productNav  -padding-small -hover-text-green">
      <a href="file:///Users/chrispaul/Desktop/Website/shop/Aparrel.html">
      <div class=" -white   -hover-opacity">
      <img src="file:///Users/chrispaul/Desktop/Website/images/UNADJUSTEDNONRAW_thumb_63.jpg" alt="Chris Paul" style="width:100%" class=" "></div>
      <h3><div class="centered -hover-text-green -wide">THE WILD NORTH WEST</div></h3></a> 
      <h4><i><div class="-black ">JAMES PETTERSON·12.05.19</div></i></h4>
      <!-- END About/Intro Menu -->
      </div>

                <div class=" -col l4 m6 s12 productNav  -padding-small -hover-text-green -hide-large">
      <a href="file:///Users/chrispaul/Desktop/Website/shop/Aparrel.html">
      <div class=" -white   -hover-opacity">
      <img src="file:///Users/chrispaul/Desktop/Website/images/UNADJUSTEDNONRAW_thumb_5a.jpg" alt="Chris Paul" style="width:100%" class=" "></div>
      <h3><div class="centered -hover-text-green -wide">BOUNDARIES</div></h3></a> 
      <h4><i><div class="-black ">SARAH TAYLOR·08.05.19</div></i></h4>
      <!-- END About/Intro Menu -->
      </div>

<!-- END  -content -->
</div>
    <p></p>



<!----------------------------------------------------------------------------------------------------------------------------------------->

<!-- END  -content -->
</div>
<div class="flourish">
  <img class=" -image" src="file:///Users/chrispaul/Desktop/Website/images/logoPoint.png" alt="Northtide Logo" class= "-hover-opacity" width="44" height="44">
</div>
<p></p>


<!------------------------------------------------------------------------------------------------------------------------------------------------->
<!-- Subscribe Modal -->
<div id="subscribe" class=" -modal">
  <div class=" -modal-content -animate-top" style="padding:12px">
    
    <div class=" -container  -white">
      
      <i onclick="document.getElementById('subscribe').style.display='none'" class="fa fa-remove  -transparent  -button  -xlarge  -right"></i>
      <p>&nbsp; <h1 class=" "><center>SUBSCRIBE TO OUR NEWSLETTER<center></h1>
        <p><center>For updates about new products, the company and more..<center></p>
    
        <form action="/action_page.php">
        <div class="form-group">
        <label for="email">
        Email:</label>
        <input type="email" class="form-control -input  -border" placeholder="Example: username@emailprovider.co.uk"
        id="email" name="email" required maxlength="50">
        <p></p>
        </div>

        <input type="submit" value="Subscribe" class=" -button  -block  -padding-large  -red  -margin-bottom" onclick="document.getElementById('none').style.display='block'">
     </form>
    </div>
  </div>
</div>

<!------------------------------------------------------------------------------------------------------------------------------------------------->
<!-- Snapchat Modal -->
<div id="fa-snapchat" class=" -modal">
  <div class=" -modal-content -animate-top" style="padding:12px">
    <div class=" -container  -white">
      <i onclick="document.getElementById('fa-snapchat').style.display='none'" class="fa fa-remove  -transparent  -button  -xlarge  -right"></i>
      <h1 class=" -wide"><center>ADD US ON SNAPCHAT<center></h1>
      <p><center>Gain a dynamic perspective behind the scenes of the company...<center></p>
      <img class=" -image" src="file:///Users/chrispaul/Desktop/Website/snapcodes/snapcode.png" alt="Northtide Logo" width="440" height="440">
    </div>
  </div>
</div>


<!----------------------------------------------------------------------------------------------------------------------------------------->

<footer class="footer-distributed">

       
       <div class="footer-center">
<img class=" -image" src="file:///Users/chrispaul/Desktop/Website/images/logo2.png" alt="Northtide Logo" width="380" height="165"><p class="footer-company-name"> 
        

      </div>

      <div class="footer-left">

        <p class="footer-links -col l12 s13 m5 ">
          <a class ="-hover-text-green" href="file:///Users/chrispaul/Desktop/Website/homepage/northtide.html">HOME</a>
          ·
          <a class ="-hover-text-green" href="file:///Users/chrispaul/Desktop/Website/shop/shop.html">SHOP</a>
          ·
          <a class ="-hover-text-green" href="file:///Users/chrispaul/Desktop/Website/contact/contact.html">CONTACT</a>
          ·
          <a class ="-hover-text-green" href="file:///Users/chrispaul/Desktop/Website/blog/blog.html">BLOG</a>
          ·
          <a class ="-hover-text-green" href="file:///Users/chrispaul/Desktop/Website/about%20us/aboutUS.html">ABOUT US</a>
          ·
          <a class ="-hover-text-green" href="file:///Users/chrispaul/Desktop/Website/%23thenorthtide.html">#thenorthtide</a>
        </p>
      </div>


      <div class="footer-right">

        <p class="footer-company-about">

        <div class="footer-icons">

          <a class ="-hover-text-green" href="https://www.facebook.com/pg/Northtide-102425377797400/posts/?ref=page_internal"><i class="fa fa-facebook"></i></a>

          <a class ="-hover-text-green" href="https://www.instagram.com/northtide/"><i class="fa fa-instagram"></i></a>

          <a class ="-hover-text-green" href="https://twitter.com/Northtide1"><i class="fa fa-twitter"></i></a>

          <a class ="-hover-text-green" href="<button type="button" onclick="document.getElementById('fa-snapchat').style.display='block'"></button><i class="fa fa-snapchat"></i></a>

          <a class ="-hover-text-green" href="https://www.flickr.com/photos/183702099@N02/?"><i class="fa fa-flickr"></i></a>

          <a class ="-hover-text-green" href="https://www.youtube.com/channel/UCLqZN1EA9VBUfbs8JpGcM3w?view_as=subscriber"><i class="fa fa-youtube"></i></a>

          <a class ="-hover-text-green" href="<button type="button" onclick="document.getElementById('subscribe').style.display='block'"></button><i class="fa fa-envelope"></i></a>

      </div>

      </div>

    </footer>

<footer class="footer2">
<div class="banana">
        <p class="footer-company-name">All rights reserved. Northtide &copy; 2019
         <a href="#" class="-border-box -right -hover-text-green"><i class="fa fa-arrow-up  -margin-right"></i>&#160;&#160;TO THE TOP</a></p> 
      </div>

    </footer>


<!----------------------------------------------------------------------------------------------------------------------------------------->
<script>



// Subscribe Button
document.getElementById("subscribe").click();
function myFunction(id) {
  var x = document.getElementById(id);
  if (x.className.indexOf(" -show") == -1) {
    x.className += "  -show";
  } else { 
    x.className = x.className.replace("  -show", "");
  }
}

// SNAPCHAT LOGO
document.getElementById("fa-snapchat").click();
function myFunction(id) {
  var x = document.getElementById(id);
  if (x.className.indexOf(" -show") == -1) {
    x.className += "  -show";
  } else { 
    x.className = x.className.replace("  -show", "");
  }
}

/* Toggle between showing and hiding the navigation menu links when the user clicks on the menu / bar icon */
function myFunction() {
  var x = document.getElementById("myLinks");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}

var slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}


</script>

</body>
</html>



