<!DOCTYPE html>
<html>
<head>
<title>Beanie-Info / Northtide</title>
<link rel="shortcut icon" href="/Users/chrispaul/Desktop/Website/practice/img/favicon.ico" />
</head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="file:///Users/chrispaul/Desktop/Website/stylesheet.txt">
<link rel="stylesheet" href="family=Oswald">
<link rel="stylesheet" href="family=Open Sans">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
h1,h2,h3,h4,h5,h6 {font-family: "Avenir Next Condensed Regular"}
body {font-family: "Avenir Next Condensed Regular"}


.square {
  height: 20px;
  width: 20px;
  background-color: white;
}


.dropbtn2 {
  background-color: white;
  color: green;
  padding: 12px 58px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown2 {
  position: relative;
  left: 20px;
  display: inline-block;
}

.dropdown-content2 {
  display: none;
  position: absolute;
  right: 0;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content2 a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content2 a:hover {background-color: #f1f1f1;}
.dropdown2:hover .dropdown-content2 {display: block;}
.dropdown2:hover .dropbtn2 {background-color: #white;}


                              /* "Centered Logo" centered line image*/
.flourish {
  display: block;
  overflow: hidden;
  text-align: center;
}
.flourish:before, 
.flourish:after {
  content: "";
  display: inline-block;
  vertical-align: middle;
  text-align: center; 
  position: relative;
  width: 45%;
  border-top-style: solid;
  border-top-width: 1px;

line-height: 0.1em;
}
.flourish:before {
  right: 0.5em;
  margin-left: -50%;
}
.flourish:after {
  left: 0.5em;
  margin-right: -50%;
}
img {
  vertical-align: middle;
}

                              /* "Featured Products" centered line header*/

h2 {
   width: 100%; 
   text-align: center; 
   border-bottom: 1px solid #000; 
   line-height: 0.1em;
   margin: 10px 0 20px; 
} 

h2 span { 
    background:#fff; 
    padding:0 10px; 
}

                              /* DROP DOWN MENU LOCATED IN NAVIGATION BAR */

* {
  box-sizing: border-box;
}

.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: 10px;
  outline: none;
  color: black;
  padding: 8px 80px;
  background-color: inherit;
  font: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: white;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  width: 100%;
  left: 0;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content .header {
  background: black;
  padding: 5px;
  color: white;
}

.dropdown:hover .dropdown-content {
  display: block;

}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  background: white;
  height: 305px;
}

.column a {
  float: none;
  color: black;
  padding: 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.column a:hover {
  background-color: #ddd;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    height: auto;
  }
}







  * {
  box-sizing: border-box;
}

/* Position the image container (needed to position the left and right arrows) */
.container2 {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 60%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container2 {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column2 {
  float: left;
  width: 25%;
  padding: 10px;

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
</style>


<body class="light-grey">

<!-- Navbar -->

<div id="navbar" class="-top ">
  
<div class="-bar -black -card -centre-align -medium">
    
<a class="-bar-item -button -hide-large -hide-large -right -padding-large -hover-white -large -black" href="javascript:void(0);" onclick="myFunction('myLinks')" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>

<a href="file:///Users/chrispaul/Desktop/Website/Search-Bar/search.html" class="-bar-item -button -right -padding-large -hover-white -large -black" href="javascript:void(0);" onclick="myFunction(fa-search)" title="Toggle Navigation Menu"><i class="fa fa-search"></i></a>


<!-- Top Navigation Menu -->
<div class="topnav">
 <img class="-image -center" src="file:///Users/chrispaul/Desktop/Website/images/logoPoint.png" alt="Northtide Logo" width="55">

  <!-- Navigation links (hidden by default) -->
     <div id="myLinks">
     &#160;
     <header class="-container -black -center -margin-transparent" style="padding: 40px 16px margin-top: 0px">
     <a href="file:///Users/chrispaul/Desktop/Website/homepage/northtide.html">
     <img class=" -image -center -animate-top" src="file:///Users/chrispaul/Desktop/Website/images/logo2.png" alt="Northtide Logo" width="300" height="165"></a> 
     </header>
<center>
  <a class= "-animate-left" href="file:///Users/chrispaul/Desktop/Website/homepage/northtide.html"><h1><b>Home</b></h1></a>
  <a class= "-animate-right" href="file:///Users/chrispaul/Desktop/Website/shop/shop.html"><h1><b>Shop</b></h1></a>
  <a class= "-animate-left" href="file:///Users/chrispaul/Desktop/Website/contact/contact.html"><h1><b>Contact Us</b></h1></a>
  <a class= "-animate-right" href="file:///Users/chrispaul/Desktop/Website/blog/blog.html"><h1><b>Blog</b></h1></a>
  <a class= "-animate-left" href="file:///Users/chrispaul/Desktop/Website/about%20us/aboutUS.html"><h1><b>About Us</b></h1></a>
  <a class= "-animate-right" href="file:///Users/chrispaul/Desktop/Website/%23thenorthtide.html"><h1><b>#thenorthtide</b></h1></a>
 </center>
</div>
</div>
</div>
</header>
<!-- END Top Navigation Menu -->

</div>
  
<!--  -content defines a container for fixed size centered content, 
and is wrapped around the whole page content, except for the footer in this example -->
<div class=" -content" style="max-width:1600px">
<h6>.</h6>



  <!-- Header -->
<header class="-container -white -center" style="padding:40px 16px">
  <a href="file:///Users/chrispaul/Desktop/Website/homepage/northtide.html">
<img class=" -image" src="file:///Users/chrispaul/Desktop/Website/images/logo2.png" alt="Northtide Logo" width="300" height="165"></a>

  </header>



  <!-- Image header -->
<!-- Navbar -->
<div id="navbar2" class="-center">

<div class="-bar -white -box -centre-align -large -hide-small -hide-medium" style="padding:2px 18px">

     <a href="file:///Users/chrispaul/Desktop/Website/homepage/northtide.html" class="-navbar-item -button -padding- large -hover-white -hover-text-green">HOME</a>


<div class="dropdown">
  <div class="dropdown">
    <a href="file:///Users/chrispaul/Desktop/Website/shop/shop.html">
    <button class="dropbtn -button -hover-white -animate-opactiy -hover-text-green -text-green">SHOP</button></a>
    <div class="dropdown-content">
      <div class="header">
        <h3>Shop Menu</h3>
      </div>   
      <div class="row">
        <div class="column">
          <h3><u>Aparrel</u></h3>
          <a href="file:///Users/chrispaul/Desktop/Website/shop/AparrelCategories/Hoodies.html">Hoodies</a>
          <a href="file:///Users/chrispaul/Desktop/Website/shop/AparrelCategories/Fleeses.html">Fleeses</a>
          <a href="file:///Users/chrispaul/Desktop/Website/shop/AparrelCategories/Tees.html">Tees</a>
          <a href="file:///Users/chrispaul/Desktop/Website/shop/AparrelCategories/Headwear.html">Headwear</a>
        </div>
        <div class="column">
          <h3><u>Accessories</u></h3>
          <a href="file:///Users/chrispaul/Desktop/Website/shop/AccessorieCategories/bags.html">Backpacks</a>
          <a href="file:///Users/chrispaul/Desktop/Website/shop/AccessorieCategories/calendars.html">Calendars</a>
          <a href="file:///Users/chrispaul/Desktop/Website/shop/AccessorieCategories/mugs.html">Mugs</a>
          <a href="file:///Users/chrispaul/Desktop/Website/shop/AccessorieCategories/stickers.html">Stickers</a>
        </div>
        <div class="column">
          <h3><u>More</u></h3>
          <a href="file:///Users/chrispaul/Desktop/Website/shop/Aparrel.html">ALL APARREL</a>
          <a href="file:///Users/chrispaul/Desktop/Website/shop/Accessories.html">ALL ACCESSORIES</a>
          <a href="file:///Users/chrispaul/Desktop/Website/shop/shopAllProducts.html">ALL PRODUCTS</a>
        </div>
      </div>
    </div>
  </div> 
</div>

    <a href="#" class="-navbar-item -button -hide- medium -padding- large -hover-white -hover-text-green">CONTACT US</a>
    <a href="file:///Users/chrispaul/Desktop/Website/blog/blog.html" class="-navbar-item -button -hide- medium -padding- large -hover-white -hover-text-green">BLOG </a>
    <a href="file:///Users/chrispaul/Desktop/Website/about%20us/aboutUS.html" class="-navbar-item -button -hide- medium -padding- large -hover-white -hover-text-green">ABOUT US </a>
    <a href="file:///Users/chrispaul/Desktop/Website/%23thenorthtide.html" class="-navbar-item -button -hide- medium -padding- large -hover-white -hover-text-green">#thenorthtide </a>

  </div>
</div>


<!------------------------------------------------------------------------------------------------------------------------------------------------->
    <!-- Grid -->
  <div class=" -row  -padding">



    <!-- About/Information menu -->

    <div class=" -col l5 -padding">
        <div class=" -center -hide-large">
          <h2><span>Northtide Hoodie</span></h2>
          <h1><span class=" -green">£24.99</span></h1>   
        </div>


<!-- Container for the image gallery -->
<div class="container">
  &nbsp;

  <!-- Full-width images with number text -->
  <div class="mySlides">
    <div class="numbertext">1 / 4</div>
      <img src="file:///Users/chrispaul/Desktop/Website/images/hat.png" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 4</div>
      <img src="file:///Users/chrispaul/Desktop/Website/images/beanieWhite.png" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 4</div>
      <img src="file:///Users/chrispaul/Desktop/Website/images/unavailable.png" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">4 / 4</div>
      <img src="file:///Users/chrispaul/Desktop/Website/images/Clothing Label 2.png" style="width:100%">
  </div>



<p> &nbsp; &nbsp; 



  <!-- Thumbnail images -->
  <div class="row">
    <div class="column2 -border">
      <img class="demo cursor" src="file:///Users/chrispaul/Desktop/Website/images/hat.png" style="width:100%" onclick="currentSlide(1)" alt="The Woods">
    </div>
    <div class="column2 -border"> 
      <img class="demo cursor" src="file:///Users/chrispaul/Desktop/Website/images/beanieWhite.png" style="width:100%" onclick="currentSlide(2)" alt="Cinque Terre">
    </div>
    <div class="column2 -border">
      <img class="demo cursor" src="file:///Users/chrispaul/Desktop/Website/images/unavailable.png" style="width:100%" onclick="currentSlide(3)" alt="Mountains and fjords">
    </div>
    <div class="column2 -border">
      <img class="demo cursor" src="file:///Users/chrispaul/Desktop/Website/images/Clothing Label 2.png" style="width:100%" onclick="currentSlide(4)" alt="Northern Lights">
    </div>
  </div>
</div></div>





    <!-- Blog entries -->
    <div class=" -col l7 s12">
     
      <!-- Blog entry -->
      <div class=" -container  -white  -margin  -padding-small ">
       <div class=" -center -hide-small -hide-medium">
          <h2><span>Northtide Beanie</span></h2>
          <h1><span class=" -green">£14.99</span></h1>   
        </div>
        <hr style="height:1px;border:none;color:#333;background-color:#333;" />


       <form action="/action_page.php">
      <p class=" -left">

            <button class=" -label  -white -button2 -border" id="myBtn2"></i> Quantity</b>
        <input type="number" name="quantity" min="1" max="100" style="height: 22px"></button>  </p>
        
        <p class="-left -margin-left" style=""> 
        <button class=" -label  -white -button2 -border" id="myBtn2 "style="width:144px;"></i> Size</b>
        <select name="size">
        <option value="small" >small</option>
        <option value="medium">medium</option>
        <option value="large">large</option>
        <option value="X-large">x-large</option>
        </select>
        </button>
    

        

        
        </form>
        <a href="file:///Users/chrispaul/Desktop/Website/kart/kart.html"><p class=" -left -margin-left"><button class=" -button  -green -border " style="height: 42px" onclick="likeFunction()" id="myBtn">ADD TO KART<span class="-white"></span></button></p></p></a>

          <p class=" -clear"></p>


        <hr style="height:1px;border:none;color:#333;background-color:#333;" />

        <div class=" -justify">
          <p><strong>Description</strong></p>
           <hr style="height:1px;border:none;color:#333;background-color:#333;" />


          <p>·Color: White</p>
          <div class="square -border"></div>
          <p>·Part of Northtide's New Collective</p>
          <p>·Designed in collaboration with professional climber and Northtide athlete Jonny Paul</p>
          <p>·Chunky knit fold-over beanie</p>
          <p>·Centred Woven label contrasted to headband</p>
          <p>·100% Acrylic</p>
          <p>&nbsp;<p>&nbsp;<p>&nbsp;
          <hr style="height:1px;border:none;color:#333;background-color:#333;" />


               <div class="footer-right">

        <h4 class="footer-company-about">
        <strong><center>SHARE</center></strong></h4>

        <div class="-footer-icons -large -center">

        <a href="http://www.facebook.com/sharer.php?u=northtide.shop" target="blank"><i class="fa fa-facebook"></i></a>
        
        <a href="https://twitter.com/share?url=<URL>&text=NOW IN STORE, CLICK AND COLLECT!&via=https://www.northtide.shop/Beanies" target="_blank" class="share-btn twitter">    <i class="fa fa-twitter"></i></a>

        <a href="mailto:?subject=NORTHTIDE: NOW IN STORE, CLICK AND COLLECT!&body=Northtide Original Beanie now in stock! 
        via @ https://www.northtide.shop/Beanies" target="_blank" class="share-btn email">
        <i class="fa fa-envelope"></i></a>

         </div>

      </div>
        </div>
      </div>
    </div>
      <hr>



      

  <!-- END GRID -->
  </div>

</div>
&#160;
<!----------------------------------------------------------------------------------------------------------------------------]--------------------->




  <!-- Grid 2 for clothes-->
  <div class=" -row  -padding">
  
<h2><span>FEATURED PRODUCTS</span></h2>



            <!-- About Card 3-->
    <div class=" -col l3 m6 s12">
      <!-- About Card -->
      <div class=" -white  -margin">
        <a href="file:///Users/chrispaul/Desktop/Website/shop/AparrelCategories/Aparrel%20Product%20Information%20/Hoodie3Info.html">

        <img src="file:///Users/chrispaul/Desktop/Website/images/hoodie65.png" alt="Chris Paul" class= "-hover-opacity" style="width:100%" class=" -grayscale"></a>
          <h3><center><i>Northtide Original Hoodie-&nbsp; Navy<i><center> </h3>
            <h3><center>-£24.99<center></h3>
    </div>
    <!-- END About/Intro Menu -->
    </div>


                <!-- About Card 4-->
    <div class=" -col l3 m6 s12">
      <!-- About Card -->
      <div class=" -white  -margin">
        <a href="file:///Users/chrispaul/Desktop/Website/shop/AparrelCategories/Aparrel%20Product%20Information%20/FleeseInfo.html">

        <img src="file:///Users/chrispaul/Desktop/Website/images/sweater2.png" alt="Chris Paul" class= "-hover-opacity" style="width:100%" class=" -grayscale"></a>
          <h3><center><i>Northtide Original Sweater-&nbsp; Grey<i><center> </h3>
            <h3><center>-£24.99<center></h3>
    </div>
    <!-- END About/Intro Menu -->
    </div>


   
   <!-- About Card 6-->
    <div class=" -col l3 m6 s12">
      <!-- About Card -->
      <div class=" -white  -margin">
        <a href="file:///Users/chrispaul/Desktop/Website/shop/AparrelCategories/Aparrel%20Product%20Information%20/Hat1Info.html">

        <img src="file:///Users/chrispaul/Desktop/Website/images/beanie2.png" class= "-hover-opacity" alt="Chris Paul" style="width:100%" class=" -grayscale"></a>
          <h3><center><i>Northtide Original Beanie- &#160;Grey<i><center> </h3>
            <h3><center>-£14.99<center></h3>
          <p></p>
    </div>
    <!-- END About/Intro Menu -->
    </div>


   <!-- About Card 12-->
    <div class=" -col l3 m6 s12">
      <!-- About Card -->
      <div class=" -white  -margin">
        <a href="file:///Users/chrispaul/Desktop/Website/shop/AccessorieCategories/Accessories%20Product%20Information%20/StickerInfo.html">

        <img src="file:///Users/chrispaul/Desktop/Website/images/logo98i.png" class= "-hover-opacity" alt="Chris Paul" style="width:100%" class=" -grayscale"></a>
          <h3><center><i>Northtide Ride The Wave Logo- &#160;Black<i><center> </h3>
            <h3><center>-£14.99<center></h3>
          <p></p>
    </div>
    <!-- END About/Intro Menu -->
    </div>
  

<!-- END  -content -->
</div>
<div class="flourish">
  <img class=" -image" src="file:///Users/chrispaul/Desktop/Website/images/logoPoint.png" alt="Northtide Logo" class= "-hover-opacity" width="44" height="44">
</div>
<p></p>


<!------------------------------------------------------------------------------------------------------------------------------------------------->


<!------------------------------------------------------------------------------------------------------------------------------------------------->

<!-- Subscribe Modal -->
<div id="subscribe" class=" -modal">
  <div class=" -modal-content -animate-top" style="padding:12px">
    
    <div class=" -container  -white">
      
      <i onclick="document.getElementById('subscribe').style.display='none'" class="fa fa-remove  -transparent  -button  -xlarge  -right"></i>
      <p>&nbsp; <h1 class=" "><center>SUBSCRIBE TO OUR NEWSLETTER<center></h1>
        <p><center>For updates about new products, the company and more..<center></p>
    
        <form action="/action_page.php">
        <div class="form-group">
        <label for="email">
        Email:</label>
        <input type="email" class="form-control -input  -border" placeholder="Example: username@emailprovider.co.uk"
        id="email" name="email" required maxlength="50">
        <p></p>
        </div>

        <input type="submit" value="Subscribe" class=" -button  -block  -padding-large  -red  -margin-bottom" onclick="document.getElementById('none').style.display='block'">
     </form>
    </div>
  </div>
</div>

<!------------------------------------------------------------------------------------------------------------------------------------------------->

<!-- Snapchat Modal -->
<div id="fa-snapchat" class=" -modal">
  <div class=" -modal-content -animate-top" style="padding:12px">
    <div class=" -container  -white">
      <i onclick="document.getElementById('fa-snapchat').style.display='none'" class="fa fa-remove  -transparent  -button  -xlarge  -right"></i>
      <h1 class=" -wide"><center>ADD US ON SNAPCHAT<center></h1>
      <p><center>Gain a dynamic perspective behind the scenes of the company...<center></p>
      <img class=" -image" src="file:///Users/chrispaul/Desktop/Website/snapcodes/snapcode.png" alt="Northtide Logo" width="440" height="440">
    </div>
  </div>
</div>


<footer class="footer-distributed">

       
       <div class="footer-center">
<img class=" -image" src="file:///Users/chrispaul/Desktop/Website/images/logo2.png" alt="Northtide Logo" width="380" height="165"><p class="footer-company-name"> 
        

        
      </div>

      <div class="footer-left">

        <p class="footer-links -col l12 s13 m5 ">
          <a class ="-hover-text-green" href="file:///Users/chrispaul/Desktop/Website/homepage/northtide.html">HOME</a>
          ·
          <a class ="-hover-text-green" href="file:///Users/chrispaul/Desktop/Website/shop/shop.html">SHOP</a>
          ·
          <a class ="-hover-text-green" href="file:///Users/chrispaul/Desktop/Website/contact/contact.html">CONTACT</a>
          ·
          <a class ="-hover-text-green" href="file:///Users/chrispaul/Desktop/Website/blog/blog.html">BLOG</a>
          ·
          <a class ="-hover-text-green" href="file:///Users/chrispaul/Desktop/Website/about%20us/aboutUS.html">ABOUT US</a>
          ·
          <a class ="-hover-text-green" href="file:///Users/chrispaul/Desktop/Website/%23thenorthtide.html">#thenorthtide</a>
        </p>
      </div>




      <div class="footer-right">

        <p class="footer-company-about">

      <div class="footer-icons">

          <a class ="-hover-text-green" href="https://www.facebook.com/pg/Northtide-102425377797400/posts/?ref=page_internal"><i class="fa fa-facebook"></i></a>

          <a class ="-hover-text-green" href="https://www.instagram.com/northtide/"><i class="fa fa-instagram"></i></a>

          <a class ="-hover-text-green" href="https://twitter.com/Northtide1"><i class="fa fa-twitter"></i></a>

          <a class ="-hover-text-green" href="<button type="button" onclick="document.getElementById('fa-snapchat').style.display='block'"></button><i class="fa fa-snapchat"></i></a>

          <a class ="-hover-text-green" href="https://www.flickr.com/photos/183702099@N02/?"><i class="fa fa-flickr"></i></a>

          <a class ="-hover-text-green" href="https://www.youtube.com/channel/UCLqZN1EA9VBUfbs8JpGcM3w?view_as=subscriber"><i class="fa fa-youtube"></i></a>

          <a class ="-hover-text-green" href="<button type="button" onclick="document.getElementById('subscribe').style.display='block'"></button><i class="fa fa-envelope"></i></a>

      </div>

      </div>



    </footer>

<footer class="footer2">
<div class="banana">
        <p class="footer-company-name">All rights reserved. Northtide &copy; 2019
         <a href="#" class="-border-box -right -hover-text-green"><i class="fa fa-arrow-up  -margin-right"></i>&#160;&#160;TO THE TOP</a></p> 
      </div>

    </footer>









<script>
// Subscribe Button
document.getElementById("subscribe").click();
function myFunction(id) {
  var x = document.getElementById(id);
  if (x.className.indexOf(" -show") == -1) {
    x.className += "  -show";
  } else { 
    x.className = x.className.replace("  -show", "");
  }
}

// SNAPCHAT LOGO
document.getElementById("fa-snapchat").click();
function myFunction(id) {
  var x = document.getElementById(id);
  if (x.className.indexOf(" -show") == -1) {
    x.className += "  -show";
  } else { 
    x.className = x.className.replace("  -show", "");
  }
}

/* Toggle between showing and hiding the navigation menu links when the user clicks on the hamburger menu / bar icon */
function myFunction() {
  var x = document.getElementById("myLinks");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}


var slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>

</body>
</html>