<!DOCTYPE html>
<html>
<head>
<title>Bags / Northtide</title>
<link rel="shortcut icon" href="/Users/chrispaul/Desktop/Website/practice/img/favicon.ico" />
</head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="file:///Users/chrispaul/Desktop/Website/stylesheet.txt">
<link rel="stylesheet" href="family=Oswald">
<link rel="stylesheet" href="family=Open Sans">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
h1,h2,h3,h4,h5,h6 {font-family: "Avenir Next Condensed Regular"}
body {font-family: "Avenir Next Condensed Regular"}

.dropbtn2 {
  background-color: white;
  color: green;
  padding: 12px 58px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown2 {
  position: relative;
  left: 20px;
  display: inline-block;
}

.dropdown-content2 {
  display: none;
  position: absolute;
  right: 0;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content2 a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content2 a:hover {background-color: #f1f1f1;}
.dropdown2:hover .dropdown-content2 {display: block;}
.dropdown2:hover .dropbtn2 {background-color: #white;}


                              /* "Centered Logo" centered line image*/
.flourish {
  display: block;
  overflow: hidden;
  text-align: center;
}
.flourish:before, 
.flourish:after {
  content: "";
  display: inline-block;
  vertical-align: middle;
  text-align: center; 
  position: relative;
  width: 45%;
  border-top-style: solid;
  border-top-width: 1px;

line-height: 0.1em;
}
.flourish:before {
  right: 0.5em;
  margin-left: -50%;
}
.flourish:after {
  left: 0.5em;
  margin-right: -50%;
}
img {
  vertical-align: middle;
}

                              /* "Featured Products" centered line header*/

h2 {
   width: 100%; 
   text-align: center; 
   border-bottom: 1px solid #000; 
   line-height: 0.1em;
   margin: 10px 0 20px; 
} 

h2 span { 
    background:#fff; 
    padding:0 10px; 
}

                              /* DROP DOWN MENU LOCATED IN NAVIGATION BAR */

* {
  box-sizing: border-box;
}

.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: 10px;
  outline: none;
  color: black;
  padding: 8px 80px;
  background-color: inherit;
  font: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: white;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  width: 100%;
  left: 0;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content .header {
  background: black;
  padding: 5px;
  color: white;
}

.dropdown:hover .dropdown-content {
  display: block;

}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  background: white;
  height: 305px;
}

.column a {
  float: none;
  color: black;
  padding: 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.column a:hover {
  background-color: #ddd;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    height: auto;
  }
}
</style>




<body class="light-grey">

<!-- Navbar -->

<div id="navbar" class="-top ">
  
<div class="-bar -black -card -centre-align -medium">
    
<a class="-bar-item -button -hide-large -hide-large -right -padding-large -hover-white -large -black" href="javascript:void(0);" onclick="myFunction('myLinks')" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>

<a href="file:///Users/chrispaul/Desktop/Website/Search-Bar/search.html" class="-bar-item -button -right -padding-large -hover-white -large -black" href="javascript:void(0);" onclick="myFunction(fa-search)" title="Toggle Navigation Menu"><i class="fa fa-search"></i></a>


<!-- Top Navigation Menu -->
<div class="topnav">
 <img class="-image -center" src="file:///Users/chrispaul/Desktop/Website/images/logoPoint.png" alt="Northtide Logo" width="55" height="55">

  <!-- Navigation links (hidden by default) -->
     <div id="myLinks">
     &#160;
     <header class="-container -black -center -margin-transparent" style="padding: 40px 16px margin-top: 0px">
     <a href="file:///Users/chrispaul/Desktop/Website/homepage/northtide.html">
     <img class=" -image -center -animate-top" src="file:///Users/chrispaul/Desktop/Website/images/logo2.png" alt="Northtide Logo" width="300" height="165"></a> 
     </header>
<center>
  <a class= "-animate-left" href="file:///Users/chrispaul/Desktop/Website/homepage/northtide.html"><h1><b>Home</b></h1></a>
  <a class= "-animate-right" href="file:///Users/chrispaul/Desktop/Website/shop/shop.html"><h1><b>Shop</b></h1></a>
  <a class= "-animate-left" href=""><h1><b>Contact Us</b></h1></a>
  <a class= "-animate-right" href="file:///Users/chrispaul/Desktop/Website/blog/blog.html"><h1><b>Blog</b></h1></a>
  <a class= "-animate-left" href="file:///Users/chrispaul/Desktop/Website/about%20us/aboutUS.html"><h1><b>About Us</b></h1></a>
  <a class= "-animate-right" href="file:///Users/chrispaul/Desktop/Website/%23thenorthtide.html"><h1><b>#thenorthtide</b></h1></a>
 </center>
</div>
</div>
</div>
</header>
<!-- END Top Navigation Menu -->

</div>
  
<!--  -content defines a container for fixed size centered content, 
and is wrapped around the whole page content, except for the footer in this example -->
<div class=" -content" style="max-width:1600px">
<h6>.</h6>



  <!-- Header -->
<header class="-container -white -center" style="padding:40px 16px">
  <a href="file:///Users/chrispaul/Desktop/Website/homepage/northtide.html">
<img class=" -image" src="file:///Users/chrispaul/Desktop/Website/images/logo2.png" alt="Northtide Logo" width="300" height="165"></a>

  </header>



  <!-- Image header -->
<!-- Navbar -->
<div id="navbar2" class="-center">

<div class="-bar -white -box -centre-align -large -hide-small -hide-medium" style="padding:2px 18px">

     <a href="file:///Users/chrispaul/Desktop/Website/homepage/northtide.html" class="-navbar-item -button -padding- large -hover-white -hover-text-green">HOME</a>


<div class="dropdown">
  <div class="dropdown">
    <a href="file:///Users/chrispaul/Desktop/Website/shop/shop.html">
    <button class="dropbtn -button -hover-white -animate-opactiy -hover-text-green -text-green">SHOP</button></a>
    <div class="dropdown-content">
      <div class="header">
        <h3>Shop Menu</h3>
      </div>   
      <div class="row">
        <div class="column">
          <h3><u>Aparrel</u></h3>
          <a href="file:///Users/chrispaul/Desktop/Website/shop/AparrelCategories/Hoodies.html">Hoodies</a>
          <a href="file:///Users/chrispaul/Desktop/Website/shop/AparrelCategories/Fleeses.html">Fleeses</a>
          <a href="file:///Users/chrispaul/Desktop/Website/shop/AparrelCategories/Tees.html">Tees</a>
          <a href="file:///Users/chrispaul/Desktop/Website/shop/AparrelCategories/Headwear.html">Headwear</a>
        </div>
        <div class="column">
          <h3><u>Accessories</u></h3>
          <a href="file:///Users/chrispaul/Desktop/Website/shop/AccessorieCategories/bags.html">Backpacks</a>
          <a href="file:///Users/chrispaul/Desktop/Website/shop/AccessorieCategories/calendars.html">Calendars</a>
          <a href="file:///Users/chrispaul/Desktop/Website/shop/AccessorieCategories/mugs.html">Mugs</a>
          <a href="file:///Users/chrispaul/Desktop/Website/shop/AccessorieCategories/stickers.html">Stickers</a>
        </div>
        <div class="column">
          <h3><u>More</u></h3>
          <a href="file:///Users/chrispaul/Desktop/Website/shop/Aparrel.html">ALL APARREL</a>
          <a href="file:///Users/chrispaul/Desktop/Website/shop/Accessories.html">ALL ACCESSORIES</a>
          <a href="file:///Users/chrispaul/Desktop/Website/shop/shopAllProducts.html">ALL PRODUCTS</a>
        </div>
      </div>
    </div>
  </div> 
</div>

    <a href="file:///Users/chrispaul/Desktop/Website/contact/contact.html" class="-navbar-item -button -hide- medium -padding- large -hover-white -hover-text-green">CONTACT US</a>
    <a href="file:///Users/chrispaul/Desktop/Website/blog/blog.html" class="-navbar-item -button -hide- medium -padding- large -hover-white -hover-text-green">BLOG </a>
    <a href="file:///Users/chrispaul/Desktop/Website/about%20us/aboutUS.html" class="-navbar-item -button -hide- medium -padding- large -hover-white -hover-text-green">ABOUT US </a>
    <a href="file:///Users/chrispaul/Desktop/Website/%23thenorthtide.html" class="-navbar-item -button -hide- medium -padding- large -hover-white -hover-text-green">#thenorthtide </a>

  </div>
</div>


<!------------------------------------------------------------------------------------------------------------------------------------------------->



 <!-- Grid 2 for clothes-->
  <div class=" -row">

<div class="dropdown2" style="margin-left: 25px;">
  <button class="dropbtn2 -hover-text-green">CATEGORIES 
      <i class="fa fa-caret-down"></i>
    </button>
 <div class="dropdown-content2" style="left:0;">
        <a href="file:///Users/chrispaul/Desktop/Website/shop/Aparrel.html">APARREL</a>
        <a href="file:///Users/chrispaul/Desktop/Website/shop/Accessories.html">ACCESSORIES</a>
        <a href="file:///Users/chrispaul/Desktop/Website/shop/shopAllProducts.html">ALL PRODUCTS</a>
</div>
</div>

<div class="dropdown2" style="margin-left: 25px;">
  <button class="dropbtn2 -hover-text-green">Fiter 
      <i class="fa fa-caret-down"></i>
    </button>
 <div class="dropdown-content2" style="left:0;">
    <a href="file:///Users/chrispaul/Desktop/Website/shop/AccessorieCategories/bags.html">Backpacks</a>
    <a href="file:///Users/chrispaul/Desktop/Website/shop/AccessorieCategories/mugs.html">Mugs</a>
    <a href="file:///Users/chrispaul/Desktop/Website/shop/AccessorieCategories/calendars.html">Calendars</a>
     <a href="file:///Users/chrispaul/Desktop/Website/shop/AccessorieCategories/stickers.html">Stickers</a>
      <a href="file:///Users/chrispaul/Desktop/Website/shop/Accessories.html">ALL ACCESSORIES</a>
</div>
</div>
</div>

<!------------------------------------------------------------------------------------------------------------------------------------------------->

     <!-- Grid 2 for clothes-->
  <div class=" -row  -padding">
  
<h2><span>BACKPACKS</span></h2>


        <!-- About Card 8-->
    <div class=" -col l3 m6 s12">
      <!-- About Card -->
      <div class=" -white  -margin">
        <a href="file:///Users/chrispaul/Desktop/Website/shop/AccessorieCategories/Accessories%20Product%20Information%20/BagInfo.html">

        <img src="file:///Users/chrispaul/Desktop/Website/images/bag.png" alt="Chris Paul" class= "-hover-opacity" style="width:100%" class=" -grayscale"></a>
          <h3><center><i>Northtide Original Backpack-&nbsp; Black<i><center> </h3>
            <h3><center>-£24.99<center></h3>
    </div>
    <!-- END About/Intro Menu -->
    </div>

        
<!------------------------------------------------------------------------------------------------------------------------------------------------->


<!-- END  -content -->
</div>
<div class="flourish">
  <img class=" -image" src="file:///Users/chrispaul/Desktop/Website/images/logoPoint.png" alt="Northtide Logo" width="44" height="44">
</div>
<p></p>



<!------------------------------------------------------------------------------------------------------------------------------------------------->

<!-- Subscribe Modal -->
<div id="subscribe" class=" -modal">
  <div class=" -modal-content -animate-top" style="padding:12px">
    
    <div class=" -container  -white">
      
      <i onclick="document.getElementById('subscribe').style.display='none'" class="fa fa-remove  -transparent  -button  -xlarge  -right"></i>
      <p>&nbsp; <h1 class=" "><center>SUBSCRIBE TO OUR NEWSLETTER<center></h1>
        <p><center>For updates about new products, the company and more..<center></p>
    
        <form action="/action_page.php">
        <div class="form-group">
        <label for="email">
        Email:</label>
        <input type="email" class="form-control -input  -border" placeholder="Example: username@emailprovider.co.uk"
        id="email" name="email" required maxlength="50">
        <p></p>
        </div>

        <input type="submit" value="Subscribe" class=" -button  -block  -padding-large  -red  -margin-bottom" onclick="document.getElementById('none').style.display='block'">
     </form>
    </div>
  </div>
</div>

<!------------------------------------------------------------------------------------------------------------------------------------------------->

<!-- Snapchat Modal -->
<div id="fa-snapchat" class=" -modal">
  <div class=" -modal-content -animate-top" style="padding:12px">
    <div class=" -container  -white">
      <i onclick="document.getElementById('fa-snapchat').style.display='none'" class="fa fa-remove  -transparent  -button  -xlarge  -right"></i>
      <h1 class=" -wide"><center>ADD US ON SNAPCHAT<center></h1>
      <p><center>Gain a dynamic perspective behind the scenes of the company...<center></p>
      <img class=" -image" src="file:///Users/chrispaul/Desktop/Website/snapcodes/snapcode.png" alt="Northtide Logo" width="440" height="440">
    </div>
  </div>
</div>


<footer class="footer-distributed">

       
       <div class="footer-center">
<img class=" -image" src="file:///Users/chrispaul/Desktop/Website/images/logo2.png" alt="Northtide Logo" width="380" height="165"><p class="footer-company-name"> 
        

        
      </div>

      <div class="footer-left">

        <p class="footer-links -col l12 s13 m5 ">
          <a class ="-hover-text-green" href="file:///Users/chrispaul/Desktop/Website/homepage/northtide.html">HOME</a>
          ·
          <a class ="-hover-text-green" href="file:///Users/chrispaul/Desktop/Website/shop/shop.html">SHOP</a>
          ·
          <a class ="-hover-text-green" href="file:///Users/chrispaul/Desktop/Website/contact/contact.html">CONTACT</a>
          ·
          <a class ="-hover-text-green" href="file:///Users/chrispaul/Desktop/Website/blog/blog.html">BLOG</a>
          ·
          <a class ="-hover-text-green" href="file:///Users/chrispaul/Desktop/Website/about%20us/aboutUS.html">ABOUT US</a>
          ·
          <a class ="-hover-text-green" href="file:///Users/chrispaul/Desktop/Website/%23thenorthtide.html">#thenorthtide</a>
        </p>
      </div>




      <div class="footer-right">

        <p class="footer-company-about">

        <div class="footer-icons">

          <a class ="-hover-text-green" href="https://www.facebook.com/pg/Northtide-102425377797400/posts/?ref=page_internal"><i class="fa fa-facebook"></i></a>

          <a class ="-hover-text-green" href="https://www.instagram.com/northtide/"><i class="fa fa-instagram"></i></a>

          <a class ="-hover-text-green" href="https://twitter.com/Northtide1"><i class="fa fa-twitter"></i></a>

          <a class ="-hover-text-green" href="<button type="button" onclick="document.getElementById('fa-snapchat').style.display='block'"></button><i class="fa fa-snapchat"></i></a>

          <a class ="-hover-text-green" href="https://www.flickr.com/photos/183702099@N02/?"><i class="fa fa-flickr"></i></a>

          <a class ="-hover-text-green" href="https://www.youtube.com/channel/UCLqZN1EA9VBUfbs8JpGcM3w?view_as=subscriber"><i class="fa fa-youtube"></i></a>

          <a class ="-hover-text-green" href="<button type="button" onclick="document.getElementById('subscribe').style.display='block'"></button><i class="fa fa-envelope"></i></a>

      </div>

      </div>



    </footer>

<footer class="footer2">
<div class="banana">
        <p class="footer-company-name">All rights reserved. Northtide &copy; 2019
         <a href="#" class="-border-box -right -hover-text-green"><i class="fa fa-arrow-up  -margin-right"></i>&#160;&#160;TO THE TOP</a></p> 
      </div>

    </footer>









<script>
// Subscribe Button
document.getElementById("subscribe").click();
function myFunction(id) {
  var x = document.getElementById(id);
  if (x.className.indexOf(" -show") == -1) {
    x.className += "  -show";
  } else { 
    x.className = x.className.replace("  -show", "");
  }
}

// SNAPCHAT LOGO
document.getElementById("fa-snapchat").click();
function myFunction(id) {
  var x = document.getElementById(id);
  if (x.className.indexOf(" -show") == -1) {
    x.className += "  -show";
  } else { 
    x.className = x.className.replace("  -show", "");
  }
}

/* Toggle between showing and hiding the navigation menu links when the user clicks on the hamburger menu / bar icon */
function myFunction() {
  var x = document.getElementById("myLinks");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}
</script>

</body>
</html>


